<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cid"
            type="String" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_know_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_know_list_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>