<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/fragment_know_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="?attr/qmui_list_item_bg_with_border_top"
                android:paddingStart="@dimen/dp12"
                android:paddingEnd="@dimen/dp12"
                android:textSize="12sp"
                app:qmui_tab_has_indicator="true"
                app:qmui_tab_icon_position="top"
                app:qmui_tab_mode="scrollable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:background="@drawable/qmui_divider" />

            <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/fragment_know_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/fragment_know_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:qmui_topbar_need_separator="true" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>