# MVVM-RxJava-Retrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/felix/annotation/: ApiAnnotation.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/felix/mvvm_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/mvvm_rxjava_retrofit/: MVVMRxApplication.java  MainActivity.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/api/: AppApi.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/fragments/: Test.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/fragments/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/model/: MusicRaingItem.java
app/src/main/java/com/felix/mvvm_rxjava_retrofit/test/: TestFragment.java
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/felix/mvvm_rxjava_retrofit/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/felix/apt/: AnnotationProcessor.java  MyClass.java
apt/src/main/java/com/felix/apt/processor/: ApiFactoryProcessor.java  IProcessor.java
base/: build.gradle
base/src/androidTest/java/com/felix/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/felix/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseViewModel.java  Test.java
base/src/main/java/com/felix/base/arch/: Live.java  RxCommand.java  Variable.java
base/src/main/java/com/felix/base/basic/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ILifeCycleView.java
base/src/main/java/com/felix/base/http/: BaseResponse.java  HttpsUtils.java  NetWorkConfiguration.java  NetWorkManager.java  RxSubscriber.java  URLS.java
base/src/main/java/com/felix/base/http/exceptions/: ExceptionHandle.java  ResponseThrowable.java  ServerException.java
base/src/main/java/com/felix/base/http/schedulers/: RxSchedulers.java
base/src/main/java/com/felix/base/http/transformer/: DefaultTransformer.java  (+1 more)
base/src/main/java/com/felix/base/utils/: LocalDataBindingUtils.java  LogUtils.java  RxThrottleUtils.java  ToastUtil.java
base/src/main/java/com/felix/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java  SingleLiveEvent.java  UIProgressLiveData.java
base/src/main/res/drawable/: basic_toast_layout_bg.xml
base/src/main/res/layout/: basic_toast_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/felix/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
know/: build.gradle
know/src/androidTest/java/com/felix/know/: ExampleInstrumentedTest.java
know/src/main/: AndroidManifest.xml
know/src/main/java/com/felix/know/adapter/: KnowLeftAdapter.java  KnowPagerAdapter.java  KnowRightAdapter.java
know/src/main/java/com/felix/know/api/: KnowApi.java
know/src/main/java/com/felix/know/fragments/: KnowFragment.java  KnowListFragment.java
know/src/main/java/com/felix/know/model/: KnowBaseModel.java  KnowModel.java
know/src/main/java/com/felix/know/viewmodel/: KnowListViewModel.java  KnowViewModel.java  KonwViewModel.java
know/src/main/module/: AndroidManifest.xml
know/src/main/res/drawable/: fragment_know_left_position.xml
know/src/main/res/layout/: fragment_know.xml  fragment_know_left.xml  fragment_know_list.xml
know/src/main/res/values/: strings.xml  styles.xml
know/src/test/java/com/felix/know/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/felix/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/felix/main/adapter/: MainAdapter.java
main/src/main/java/com/felix/main/api/: MainApi.java
main/src/main/java/com/felix/main/fragments/: MainFragment.java
main/src/main/java/com/felix/main/model/: ArticleBaseModel.java  ArticleModel.java  BannerModel.java
main/src/main/java/com/felix/main/viewmodel/: MainViewModel.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: shape_stroke_2_ff2b6aba.xml  shape_stroke_2_ffff5454.xml
main/src/main/res/layout/: fragment_main.xml  fragment_main_article_item.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/felix/main/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/felix/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/felix/mine/fragments/: MineFragment.java
mine/src/main/java/com/felix/mine/viewmodel/: MineViewModel.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/felix/mine/: ExampleUnitTest.java
nav/: build.gradle
nav/src/androidTest/java/com/felix/nav/: ExampleInstrumentedTest.java
nav/src/main/: AndroidManifest.xml
nav/src/main/java/com/felix/nav/adapter/: NavAdapter.java
nav/src/main/java/com/felix/nav/api/: NavApi.java
nav/src/main/java/com/felix/nav/fragments/: NavFragment.java
nav/src/main/java/com/felix/nav/model/: NavItemModel.java  NavModel.java
nav/src/main/java/com/felix/nav/viewmodel/: NavViewModel.java
nav/src/main/module/: AndroidManifest.xml
nav/src/main/res/drawable/: shape_stroke_3_a4bacf.xml
nav/src/main/res/layout/: fragment_nav.xml  fragment_nav_content.xml  fragment_nav_section.xml
nav/src/main/res/values/: strings.xml
nav/src/test/java/com/felix/nav/: ExampleUnitTest.java
other/: build.gradle
other/src/androidTest/java/com/felix/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/test/java/com/felix/other/: ExampleUnitTest.java
(+7 files in other folders)
