<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp1"
        android:background="@drawable/shape_stroke_3_a4bacf">

        <TextView
            android:id="@+id/content_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp1"
            android:layout_marginEnd="@dimen/dp1"
            android:background="@color/c_FFFFFFFF"
            android:gravity="center"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:text="@{content}"
            android:textColor="@color/c_B2051223"
            android:textSize="@dimen/sp12" />
    </FrameLayout>
</layout>
