<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp49" />

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/home_fragment_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp49"
            android:layout_gravity="bottom"
            android:background="?attr/qmui_list_item_bg_with_border_top"
            android:textSize="12sp"
            app:qmui_tab_icon_position="top" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>